{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 16,
  "lineage": "d001c49e-6a11-f575-5917-83abfc61dca8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "transfer_family_s3_policy_document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1662175418",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowListingOfUserFolder\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::zicodeng-terraform-aws-sftp-server\"\n    },\n    {\n      \"Sid\": \"HomeDirObjectAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::zicodeng-terraform-aws-sftp-server/*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::zicodeng-terraform-aws-sftp-server"
                ],
                "sid": "AllowListingOfUserFolder"
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::zicodeng-terraform-aws-sftp-server/*"
                ],
                "sid": "HomeDirObjectAccess"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "transfer_family_s3_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::515107297873:policy/transfer-family-s3-policy",
            "description": "Determine which S3 bucket can be accessed and what S3 actions can be performed",
            "id": "arn:aws:iam::515107297873:policy/transfer-family-s3-policy",
            "name": "transfer-family-s3-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::zicodeng-terraform-aws-sftp-server\",\"Sid\":\"AllowListingOfUserFolder\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::zicodeng-terraform-aws-sftp-server/*\",\"Sid\":\"HomeDirObjectAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXP3WJTJIQMHPCKIOY",
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "transfer_family_s3_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::515107297873:role/transfer-family-s3-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"transfer.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-09T04:02:45Z",
            "description": "Allow AWS Transfer Family to access S3",
            "force_detach_policies": false,
            "id": "transfer-family-s3-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::515107297873:policy/transfer-family-s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "transfer-family-s3-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXP3WJTJIVBXUGSWYV"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "transfer_family_s3_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "transfer-family-s3-role-20220109040249587400000001",
            "policy_arn": "arn:aws:iam::515107297873:policy/transfer-family-s3-policy",
            "role": "transfer-family-s3-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.transfer_family_s3_policy",
            "aws_iam_role.transfer_family_s3_role",
            "aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sftp_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::zicodeng-terraform-aws-sftp-server",
            "bucket": "zicodeng-terraform-aws-sftp-server",
            "bucket_domain_name": "zicodeng-terraform-aws-sftp-server.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "zicodeng-terraform-aws-sftp-server.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "zicodeng-terraform-aws-sftp-server",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_transfer_server",
      "name": "sftp_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:transfer:us-west-2:515107297873:server/s-6084650c6a944a3e8",
            "certificate": "",
            "directory_id": "",
            "domain": "S3",
            "endpoint": "s-6084650c6a944a3e8.server.transfer.us-west-2.amazonaws.com",
            "endpoint_details": [],
            "endpoint_type": "PUBLIC",
            "force_destroy": false,
            "function": "",
            "host_key": null,
            "host_key_fingerprint": "SHA256:2m/4UH0ip3kVI5plaQ3CSzRDrgX4ctuN1JwvFEibVDs=",
            "id": "s-6084650c6a944a3e8",
            "identity_provider_type": "SERVICE_MANAGED",
            "invocation_role": "",
            "logging_role": "",
            "protocols": [
              "SFTP"
            ],
            "security_policy_name": "TransferSecurityPolicy-2018-11",
            "tags": {},
            "tags_all": {},
            "url": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_transfer_ssh_key",
      "name": "transfer_ssh_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1KAFj9y+w+x1cbMqElzRiv5XCMAboCNv9I1o+YEDKXYx8T6vRHEF6SfNl2ZhVJWf18TZOM+SHkZgtur3dLa976+CRs2KaR5NoVM8f7oy6ajxcBw0EYiyElYSOr0eHX3xvcy1a9jFim4uK08YQO/RwRKxfqn+awl9D12XP7D3LpE5al9588E5JwwYzoqHEcdQQXMdfhasxjT2Ug14MDB7WxHWOqsayBv5KiBscjZMwJBegcLAmSw2gJAyMmur/6brfbqyMsj6vuSvQJZDHMMHwMDWjQUElWSMvfdLtC4AKQtwSbkkrzrGLtpifxHLOpCkyV4DE+6ZbWaesztQjVaTAAmPQ5CwyS533uYJOgRLQ0gu2shNsMcmWVIBdFfmQR81j22RZNSXG/OinvaDV9GE2CcRgyrwWGv4bD+EdEEPYol2K0hkcaarTrkxua+D2/px/12iSvdxj4HsxdLsEf3wrkGI3zkftaM6cCr/KHe43I0GMpA5d+DvZw2fj+iuikTE= zicodeng",
            "id": "s-6084650c6a944a3e8/zicodeng/key-6b3f0826a3b343b98",
            "server_id": "s-6084650c6a944a3e8",
            "user_name": "zicodeng"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_transfer_server.sftp_server",
            "aws_transfer_user.transfer_user_zicodeng"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_transfer_user",
      "name": "transfer_user_zicodeng",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:transfer:us-west-2:515107297873:user/s-6084650c6a944a3e8/zicodeng",
            "home_directory": "/zicodeng-terraform-aws-sftp-server",
            "home_directory_mappings": [],
            "home_directory_type": "PATH",
            "id": "s-6084650c6a944a3e8/zicodeng",
            "policy": "",
            "posix_profile": [],
            "role": "arn:aws:iam::515107297873:role/transfer-family-s3-role",
            "server_id": "s-6084650c6a944a3e8",
            "tags": {},
            "tags_all": {},
            "user_name": "zicodeng"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.transfer_family_s3_role",
            "aws_transfer_server.sftp_server"
          ]
        }
      ]
    }
  ]
}
