{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 74,
  "lineage": "d001c49e-6a11-f575-5917-83abfc61dca8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "sftp_auth",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "cd7c05432baad3f24a7df083d32de8d52eee2753",
            "output_base64sha256": "94bzwZn2wiTY9qUa+8QNXPgrXxckMUJdnX71lxIUPXY=",
            "output_file_mode": null,
            "output_md5": "381f6bc103cbeac7b5a12e8edf084d53",
            "output_path": "./sftp-auth.zip",
            "output_sha": "cd7c05432baad3f24a7df083d32de8d52eee2753",
            "output_size": 1095,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda/source/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "transfer_family_assume_role_policy_document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3448115094",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"transfer.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "transfer.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "transfer_family_invocation_policy_document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "647350276",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"execute-api:Invoke\",\n      \"Resource\": \"arn:aws:execute-api:us-west-2:515107297873:nxfmrtv8n0/*/GET/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"apigateway:GET\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "execute-api:Invoke"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:execute-api:us-west-2:515107297873:nxfmrtv8n0/*/GET/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "apigateway:GET"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "transfer_family_s3_policy_document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1662175418",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowListingOfUserFolder\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::zicodeng-terraform-aws-sftp-server\"\n    },\n    {\n      \"Sid\": \"HomeDirObjectAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::zicodeng-terraform-aws-sftp-server/*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::zicodeng-terraform-aws-sftp-server"
                ],
                "sid": "AllowListingOfUserFolder"
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::zicodeng-terraform-aws-sftp-server/*"
                ],
                "sid": "HomeDirObjectAccess"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "api_definition",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a9bc95772a1f3112f593a19e1af75792a1006965b9a21bdd731737baaec2db4e",
            "rendered": "openapi: '3.0.1'\ninfo:\n  title: 'Transfer Family Identity Provider API'\n  description: 'This API provides an IDP for AWS Transfer Family'\n  version: 0.0.1\npaths:\n  /servers/{serverId}/users/{username}/config:\n    get:\n      parameters:\n        - name: 'Password'\n          in: 'header'\n          schema:\n            type: 'string'\n      responses:\n        '200':\n          description: '200 response'\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/UserConfigResponseModel'\n      security:\n        - sigv4: []\n      x-amazon-apigateway-integration:\n        httpMethod: 'POST'\n        uri: arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:515107297873:function:transfer-family-lambda/invocations\n        responses:\n          default:\n            statusCode: '200'\n        requestTemplates:\n          application/json:\n            \"{\\n  \\\"username\\\": \\\"$input.params('username')\\\",\\n \\\n            \\ \\\"password\\\": \\\"$util.escapeJavaScript($input.params('Password')).replaceAll(\\\"\\\n            \\\\\\\\'\\\",\\\"'\\\")\\\",\\n  \\\"serverId\\\": \\\"$input.params('serverId')\\\"\\n}\\n\"\n        passthroughBehavior: 'when_no_match'\n        timeoutInMillis: 29000\n        type: 'aws'\ncomponents:\n  schemas:\n    UserConfigResponseModel:\n      title: 'UserUserConfig'\n      type: 'object'\n      properties:\n        HomeDirectory:\n          type: 'string'\n        Role:\n          type: 'string'\n        Policy:\n          type: 'string'\n        PublicKeys:\n          type: 'array'\n          items:\n            type: 'string'\n  securitySchemes:\n    sigv4:\n      type: 'apiKey'\n      name: 'Authorization'\n      in: 'header'\n      x-amazon-apigateway-authtype: 'awsSigv4'\n",
            "template": "openapi: '3.0.1'\ninfo:\n  title: 'Transfer Family Identity Provider API'\n  description: 'This API provides an IDP for AWS Transfer Family'\n  version: 0.0.1\npaths:\n  /servers/{serverId}/users/{username}/config:\n    get:\n      parameters:\n        - name: 'Password'\n          in: 'header'\n          schema:\n            type: 'string'\n      responses:\n        '200':\n          description: '200 response'\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/UserConfigResponseModel'\n      security:\n        - sigv4: []\n      x-amazon-apigateway-integration:\n        httpMethod: 'POST'\n        uri: ${LAMBDA_INVOKE_ARN}\n        responses:\n          default:\n            statusCode: '200'\n        requestTemplates:\n          application/json:\n            \"{\\n  \\\"username\\\": \\\"$input.params('username')\\\",\\n \\\n            \\ \\\"password\\\": \\\"$util.escapeJavaScript($input.params('Password')).replaceAll(\\\"\\\n            \\\\\\\\'\\\",\\\"'\\\")\\\",\\n  \\\"serverId\\\": \\\"$input.params('serverId')\\\"\\n}\\n\"\n        passthroughBehavior: 'when_no_match'\n        timeoutInMillis: 29000\n        type: 'aws'\ncomponents:\n  schemas:\n    UserConfigResponseModel:\n      title: 'UserUserConfig'\n      type: 'object'\n      properties:\n        HomeDirectory:\n          type: 'string'\n        Role:\n          type: 'string'\n        Policy:\n          type: 'string'\n        PublicKeys:\n          type: 'array'\n          items:\n            type: 'string'\n  securitySchemes:\n    sigv4:\n      type: 'apiKey'\n      name: 'Authorization'\n      in: 'header'\n      x-amazon-apigateway-authtype: 'awsSigv4'\n",
            "vars": {
              "LAMBDA_INVOKE_ARN": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:515107297873:function:transfer-family-lambda/invocations"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "transfer_family_api_gateway_deployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-01-10T05:40:56Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:515107297873:nxfmrtv8n0/",
            "id": "4cz40g",
            "invoke_url": "https://nxfmrtv8n0.execute-api.us-west-2.amazonaws.com/",
            "rest_api_id": "nxfmrtv8n0",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "7e9ee52c87458301e3c278e4c1ad9db0485c355f"
            },
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.transfer_family_api_gateway_rest_api",
            "aws_iam_role.transfer_family_lambda_role",
            "aws_lambda_function.transfer_family_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "transfer_family_api_gateway_rest_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/nxfmrtv8n0",
            "binary_media_types": [],
            "body": "openapi: '3.0.1'\ninfo:\n  title: 'Transfer Family Identity Provider API'\n  description: 'This API provides an IDP for AWS Transfer Family'\n  version: 0.0.1\npaths:\n  /servers/{serverId}/users/{username}/config:\n    get:\n      parameters:\n        - name: 'Password'\n          in: 'header'\n          schema:\n            type: 'string'\n      responses:\n        '200':\n          description: '200 response'\n          content:\n            application/json:\n              schema:\n                $ref: '#/components/schemas/UserConfigResponseModel'\n      security:\n        - sigv4: []\n      x-amazon-apigateway-integration:\n        httpMethod: 'POST'\n        uri: arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:515107297873:function:transfer-family-lambda/invocations\n        responses:\n          default:\n            statusCode: '200'\n        requestTemplates:\n          application/json:\n            \"{\\n  \\\"username\\\": \\\"$input.params('username')\\\",\\n \\\n            \\ \\\"password\\\": \\\"$util.escapeJavaScript($input.params('Password')).replaceAll(\\\"\\\n            \\\\\\\\'\\\",\\\"'\\\")\\\",\\n  \\\"serverId\\\": \\\"$input.params('serverId')\\\"\\n}\\n\"\n        passthroughBehavior: 'when_no_match'\n        timeoutInMillis: 29000\n        type: 'aws'\ncomponents:\n  schemas:\n    UserConfigResponseModel:\n      title: 'UserUserConfig'\n      type: 'object'\n      properties:\n        HomeDirectory:\n          type: 'string'\n        Role:\n          type: 'string'\n        Policy:\n          type: 'string'\n        PublicKeys:\n          type: 'array'\n          items:\n            type: 'string'\n  securitySchemes:\n    sigv4:\n      type: 'apiKey'\n      name: 'Authorization'\n      in: 'header'\n      x-amazon-apigateway-authtype: 'awsSigv4'\n",
            "created_date": "2022-01-10T03:12:35Z",
            "description": "This API provides an IDP for AWS Transfer Family",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:515107297873:nxfmrtv8n0",
            "id": "nxfmrtv8n0",
            "minimum_compression_size": -1,
            "name": "transfer-family-api-gateway-rest-api",
            "parameters": null,
            "policy": "",
            "root_resource_id": "cwh350lmff",
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.transfer_family_lambda_role",
            "aws_lambda_function.transfer_family_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "transfer_family_api_gateway_stage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/nxfmrtv8n0/stages/main",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "4cz40g",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:515107297873:nxfmrtv8n0/main",
            "id": "ags-nxfmrtv8n0-main",
            "invoke_url": "https://nxfmrtv8n0.execute-api.us-west-2.amazonaws.com/main",
            "rest_api_id": "nxfmrtv8n0",
            "stage_name": "main",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "xray_tracing_enabled": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.transfer_family_api_gateway_deployment",
            "aws_api_gateway_rest_api.transfer_family_api_gateway_rest_api",
            "aws_iam_role.transfer_family_lambda_role",
            "aws_lambda_function.transfer_family_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "transfer_family_invocation_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::515107297873:policy/transfer-family-invocation-policy",
            "description": "",
            "id": "arn:aws:iam::515107297873:policy/transfer-family-invocation-policy",
            "name": "transfer-family-invocation-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"execute-api:Invoke\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:execute-api:us-west-2:515107297873:nxfmrtv8n0/*/GET/*\",\"Sid\":\"\"},{\"Action\":\"apigateway:GET\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXP3WJTJIRPYV35TK6",
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.transfer_family_api_gateway_rest_api",
            "aws_iam_role.transfer_family_lambda_role",
            "aws_lambda_function.transfer_family_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "transfer_family_lambda_secrets_manager_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::515107297873:policy/transfer-family-lambda-secrets-manager-policy",
            "description": "",
            "id": "arn:aws:iam::515107297873:policy/transfer-family-lambda-secrets-manager-policy",
            "name": "transfer-family-lambda-secrets-manager-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-west-2:515107297873:secret:SFTP/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXP3WJTJI4EZTU3BDF",
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "transfer_family_s3_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::515107297873:policy/transfer-family-s3-policy",
            "description": "Determine which S3 bucket can be accessed and what S3 actions can be performed",
            "id": "arn:aws:iam::515107297873:policy/transfer-family-s3-policy",
            "name": "transfer-family-s3-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::zicodeng-terraform-aws-sftp-server\",\"Sid\":\"AllowListingOfUserFolder\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::zicodeng-terraform-aws-sftp-server/*\",\"Sid\":\"HomeDirObjectAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXP3WJTJIQMHPCKIOY",
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "transfer_family_invocation_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::515107297873:role/transfer-family-invocation-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"transfer.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-10T03:09:39Z",
            "description": "Allow AWS Transfer to access API Gateway",
            "force_detach_policies": false,
            "id": "transfer-family-invocation-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::515107297873:policy/transfer-family-invocation-policy"
            ],
            "max_session_duration": 3600,
            "name": "transfer-family-invocation-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXP3WJTJIR5P725FXA"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "transfer_family_lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::515107297873:role/transfer-family-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-10T03:09:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "transfer-family-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::515107297873:policy/transfer-family-lambda-secrets-manager-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "transfer-family-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXP3WJTJI24FUJ3I7E"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "transfer_family_s3_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::515107297873:role/transfer-family-s3-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"transfer.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-09T04:02:45Z",
            "description": "Allow AWS Transfer Family to access S3",
            "force_detach_policies": false,
            "id": "transfer-family-s3-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::515107297873:policy/transfer-family-s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "transfer-family-s3-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXP3WJTJIVBXUGSWYV"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "transfer_family_invocation_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "transfer-family-invocation-role-20220110031238632200000001",
            "policy_arn": "arn:aws:iam::515107297873:policy/transfer-family-invocation-policy",
            "role": "transfer-family-invocation-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.transfer_family_api_gateway_rest_api",
            "aws_iam_policy.transfer_family_invocation_policy",
            "aws_iam_role.transfer_family_invocation_role",
            "aws_iam_role.transfer_family_lambda_role",
            "aws_lambda_function.transfer_family_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "transfer_family_lambda_cloudwatch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "transfer-family-lambda-role-20220110035917554800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "transfer-family-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.transfer_family_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "transfer_family_lambda_secrets_manager_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "transfer-family-lambda-role-20220110030941319000000001",
            "policy_arn": "arn:aws:iam::515107297873:policy/transfer-family-lambda-secrets-manager-policy",
            "role": "transfer-family-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.transfer_family_lambda_secrets_manager_policy",
            "aws_iam_role.transfer_family_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "transfer_family_s3_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "transfer-family-s3-role-20220109040249587400000001",
            "policy_arn": "arn:aws:iam::515107297873:policy/transfer-family-s3-policy",
            "role": "transfer-family-s3-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.transfer_family_s3_policy",
            "aws_iam_role.transfer_family_s3_role",
            "aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "transfer_family_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:515107297873:function:transfer-family-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SecretsManagerRegion": "us-west-2"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./sftp-auth.zip",
            "function_name": "transfer-family-lambda",
            "handler": "index.lambda_handler",
            "id": "transfer-family-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:515107297873:function:transfer-family-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-01-10T05:40:50.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:515107297873:function:transfer-family-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::515107297873:role/transfer-family-lambda-role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "94bzwZn2wiTY9qUa+8QNXPgrXxckMUJdnX71lxIUPXY=",
            "source_code_size": 1095,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.transfer_family_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "transfer_family_lambda_permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "transfer-family-lambda",
            "id": "AllowExecutionFromApigateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:515107297873:nxfmrtv8n0/*/*/*",
            "statement_id": "AllowExecutionFromApigateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.transfer_family_api_gateway_rest_api",
            "aws_iam_role.transfer_family_lambda_role",
            "aws_lambda_function.transfer_family_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sftp_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::zicodeng-terraform-aws-sftp-server",
            "bucket": "zicodeng-terraform-aws-sftp-server",
            "bucket_domain_name": "zicodeng-terraform-aws-sftp-server.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "zicodeng-terraform-aws-sftp-server.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "zicodeng-terraform-aws-sftp-server",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "zicodeng_secret",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:515107297873:secret:SFTP/zicodeng-paTTT8",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-2:515107297873:secret:SFTP/zicodeng-paTTT8",
            "kms_key_id": "",
            "name": "SFTP/zicodeng",
            "name_prefix": null,
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "zicodeng_secret_version",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:515107297873:secret:SFTP/zicodeng-paTTT8",
            "id": "arn:aws:secretsmanager:us-west-2:515107297873:secret:SFTP/zicodeng-paTTT8|5F3766FC-9375-4F62-AC6B-C55C21FE19BB",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-2:515107297873:secret:SFTP/zicodeng-paTTT8",
            "secret_string": "{\n  \"HomeDirectory\": \"/zicodeng-terraform-aws-sftp-server\",\n  \"Password\": \"foobar\",\n  \"Role\": \"arn:aws:iam::515107297873:role/transfer-family-s3-role\"\n}\n",
            "version_id": "5F3766FC-9375-4F62-AC6B-C55C21FE19BB",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.transfer_family_s3_role",
            "aws_secretsmanager_secret.zicodeng_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_transfer_server",
      "name": "sftp_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:transfer:us-west-2:515107297873:server/s-1fd2d23efce74ad4a",
            "certificate": "",
            "directory_id": "",
            "domain": "S3",
            "endpoint": "s-1fd2d23efce74ad4a.server.transfer.us-west-2.amazonaws.com",
            "endpoint_details": [],
            "endpoint_type": "PUBLIC",
            "force_destroy": false,
            "function": "",
            "host_key": null,
            "host_key_fingerprint": "SHA256:8XOGR5VfeUmJ1I3imSTC0Cs08SfKWqFjeM7JGKfQeGA=",
            "id": "s-1fd2d23efce74ad4a",
            "identity_provider_type": "API_GATEWAY",
            "invocation_role": "arn:aws:iam::515107297873:role/transfer-family-invocation-role",
            "logging_role": "",
            "protocols": [
              "SFTP"
            ],
            "security_policy_name": "TransferSecurityPolicy-2018-11",
            "tags": {},
            "tags_all": {},
            "url": "https://nxfmrtv8n0.execute-api.us-west-2.amazonaws.com/main"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_stage.transfer_family_api_gateway_stage",
            "aws_iam_role.transfer_family_invocation_role"
          ]
        }
      ]
    }
  ]
}
